Wpf_Homework3/App.xaml

<Application x:Class="Wpf_Homework3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wpf_Homework3"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="TextBox">

            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CaretBrush" Value="White"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>

                </Style>

            </Style.Resources>

        </Style>


        <Style TargetType="Label">

            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>

        </Style>


        <Style TargetType="CheckBox">

            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>


        <Style TargetType="Button">

            <Setter Property="Margin" Value="1,5,1,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="11"/>
                </Style>
            </Style.Resources>
            
        </Style>
        
    </Application.Resources>
</Application>
