Wpf_Homework3/MainWindow.xaml

<Window x:Class="Wpf_Homework3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Homework3"
        mc:Ignorable="d"
        Title="Authentification" Height="175" Width="370" Background="Black">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <Grid Grid.Row="0">

            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
            
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>

                </Grid.ColumnDefinitions>



                <Label Grid.Column="0" Content="Username: "/>
                <TextBox Grid.Column="1"/>

            </Grid>


            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>

                </Grid.ColumnDefinitions>



                <Label Grid.Column="0" Content="Password: "/>
                <TextBox Grid.Column="1"/>

            </Grid>


        </Grid>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="1" Content="Remember Me" VerticalAlignment="Center" Foreground="White" FontSize="15"></CheckBox>
                
        </Grid>


        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Log In" Background="Lime" Foreground="White"/>
            <Button Grid.Column="2" Content="Cancel" Background="Red" Foreground="White"/>

        </Grid>
        
        
    </Grid>
</Window>
